<?php
return array(
	'Paintings' => 'Картины',
	'Antiques'  => 'Антиквариат',
	'Prints'    => 'Принты',
	'Graphics'  => 'Графика',
	'Ceramics'  => 'Керамика',
	'Events'    => 'События',
	'See the work' => 'Посмотреть работы',
	'ID' => 'ID',
	'Title' => 'Название',
	'Title (Ru)' => 'Название (ру)',
	'Text Source' => 'Текст источник',
	'Text Html' => 'Текст Html',
	'Visible' => 'Видимый',
	'Hidden' => 'Невидимый',
	'Exclusive' => 'Эксклюзивный',
	'Public' => 'Публичный',
	'Added' => 'Добавлено',
	'Last update' => 'Дата обновления',
	'Parent' => 'Родительский элемент',
	'Sort Key' => 'Ключь сортировки',
	'About' => 'О компании',
	'buy with delivery'=>'купить с доставкой',
		
	'Tag' => 'Тэг',
	'Select' => 'Выбрать',
		
	// cms
	'Meta Title' => 'Мета название',
	'Meta Keywords' => 'Мета ключевые слова',
	'Meta Description' => 'Мета описание',
	'Text Breadcrumbs Source' => 'Текст источник крошки',
	'Text Breadcrumbs Html' => 'Текст Html крошки',
	'Cms' => 'Цмс',
	'News' => 'Новости',
	'Is Archive' => 'Архив',
	'Articles' => 'Статьи',
		
	// contact details
	'Add delivery address' => 'Добавить адрес доставки',
	'Time' => 'Время',
	'Prefix' => 'Префикс',
	'Postfix' => 'Постфикс',
	'Address' => 'Адрес',
	'Delivery address' => 'Адрес доставки',
	'Country' => 'Страна',	
	'Contries' => 'Страны',	
	'City' => 'Город',	
	'Cities' => 'Города',	
	'City Name' => 'Название города',
	'City Full Name' => 'Полное название города',
	'Metro' => 'Метро',
	'Home Phone' => 'Домашний телефон',
	'Mobile Phone' => 'Мобильный телефон',
	'Postal Index' => 'Почтовый индекс',
	'Note' => 'Заметка',
	'Deleted' => 'Удален',
	'Region' => 'Регион',
	'How To Pay' => 'Способ оплаты',
	'Status' => 'Статус',
	'Domain' => 'Домен',
	'Www' => 'Www',
		
	// feedback
	'Registration data' => 'Регистрационные данные',
	'Change registration information' => 'Изменить регистрационные данные',
  'Subject' => 'Тема сообщения',
	'Your message' => 'Ваше сообщение',
	'Attach a file' => 'Прикрепить файл',
	'Select the file' => 'Выберите файл',
	'No file selected' => 'Файл не выбран',
	'(file size no more than 10 MB)' => '(размер файла не более 10Мб)',
	'Send a message' => 'Отправить сообщение',
	'For more information, you can send a message' => 'Для получения дополнительной информации Вы можете отправить сообщение',
	'Verification Code' => 'Проверочный код',
	'Please enter the letters as they are shown in the image above.' => 'Пожалуйста, введите буквы, как они показаны на рисунке выше.',
	'Letters are not case-sensitive.' => 'Буквы вводятся без учета регистра.',
		
	// contact
	'Contacts' => 'Контакты',
	'Banking details' => 'Банковские реквизиты',
		
	// user
	'First Name' => 'Имя',
	'Middle Name' => 'Отчество',
	'Last Name' => 'Фамилия',
	'Full Name' => 'Полное имя',
	'User' => 'Пользователь',
	'Username' => 'Имя пользователя',
	'Sid' => 'Sid',
	'Personal cabinet' => 'Личный кабинет',
	'Registration' => 'Регистрация',
	'Registration (if the contact is not registered)' => 'Регистрация (если контакт не зарегистрирован)',
	'Login' => 'Вход',
	'Logout (if registered)' => 'Выйти (если зарегистрирован)',
	'Logout' => 'Выйти',
	'Hint: You may login.' => 'Подсказка: Вы можете авторизоваться.',
	'Personal information' => 'Личные данные',
	'Edit personal information' => 'Изменить личные данные',
	'Create profile' => 'Создать профиль',	
	'Please fill out the following form with your login credentials' => 'Пожалуйста, заполните следующую форму с ваших учетных данных',	
	'Agree with the terms of the contract-offer' => 'С условиями договора-оферты ознакомлен',		
	'Surname' => 'Фамилия',		
	'Name' => 'Имя',		
	'Patronymic' => 'Отчество',		
	'Date of birth' => 'Дата рождения',		
	'Phone' => 'Телефон',		
	'E-Mail' => 'E-Mail',		
	'Login name' => 'Логин',		
	'Password' => 'Пароль',		
	'Old password' => 'Старый пароль',		
	'New password' => 'Новый пароль',
	'Repeat password' => 'Повторить пароль',
	'Change password' => 'Изменить пароль',
	'User Note' => 'Заметка пользователя',	
	'Is Buyer' => 'Покупатель',
	'Group' => 'Група',
	'Remember me next time' => 'Запомнить меня в следующий раз',
	'Remind password' => 'Напомнить пароль',
	'Please fill in your login or email' => 'Введите ваш логин или емайл',
	'Incorrect username or email' => 'Не правильное имя пользователя или емайл',
	'Incorrect username or password.' => 'Не правильное имя или пароль',
	'Back to login page' => 'Возврат к странице входа',
	'New password sent. Please check your email.' => 'На ваш емайл отправлен новый пароль.',
	'Error changing password' => 'Ошибка при изменении пароля',
	'Photo' => 'Фотография',
	'Photo Width' => 'Ширина фотографии',
	'Photo Height' => 'Высота фотография',
	'Photo' => 'Фотография',
	'Lvl' => 'Грд',
	'Last Used' => 'Последний вход',
	'Offert Accepted' => 'Согласен с офертой',
	'Mail Confirmation' => 'Подтверждение емайла',
	'Mail Confirmed' => 'Почта подтвержденна',
	'Mail not confirmed' => 'Емайл не подтвержден',
	'A message was sent at your email. Please follow the link provided' => 'На ваш адрес было отправленно сообщение для активации.',
	'Your email was confirmed' => 'Ваш е-майл подтвержден',
	'Send confirmation code' => 'Отправить код подтверждения',
	'Msisdn' => 'Msisdn',
	'Msisdn Confirmed' => 'Подтвержден Msisdn',
	'Avatar' => 'Аватар',
	'Avatar Width' => 'Ширина аватарки',
	'Avatar Height' => 'Высота аватарки',
	'Account' => 'Счет',
	'Last Paymethod' => 'Последний метод оплаты',
	'Last Ip' => 'Последний IP',
		
	// cart
	'Cart' => 'Корзина',
	'My orders' => 'Мои заказы',		
	'Last orders' => 'Последние заказы',		
	'Order #' => 'Заказ №',		
	'Price' => 'Цена',		
	'Delivery' => 'Доставка',		
	'Decor' => 'Оформление',		
	'Interior selection' => 'Интерьерный подбор',		
	'Order amount' => 'Сумма заказа',
	'Buy' => 'Купить',
	'Paid' => 'Оплачено',
	'Real paid' => 'Всего оплачено',
	'Valid till' => 'Действительно до',	
	'Complement To' => 'Дополнение к',
	'Operator Note' => 'Заметка оператора',	
	'Payment method' => 'Способ оплаты',
	'List Baskets' => 'Список товаров',
	'Create Basket' => 'Создать заказ товара',
	'Update Basket' => 'Изменить запись',
	'Delete Basket' => 'Удалить запись',
	'Manage Baskets' => 'Управлять заканными товарами',
	'View Basket' => 'Просмотр товара',
	'Baskets' => 'Заказы',
	'The cart is empty, please make come orders before' => 'Корзина пуста',
	'View Cart' => 'Просмотреть корзину',
	'Delivery' => 'Доставка',
	'By courier' => 'Курьером',
	'Cost of the goods' => 'Стоимость товаров',
	'Cost of services' => 'Стоимость услуг',
	'Discount' => 'Скидка',
	'Tax' => 'Налог',
	'Total for payable' => 'Итого всего к оплате',
	'Use the contact form and message us' => 'Используйте контактную форму и напишите нам',
	'Thank you for your order. Please check your email or profile for details.' => 'Спасибо за Ваш заказ. Зайдите в свою почту или профиль для подробностей',
	'Pending' => 'В ожидании',
	'Processed' => 'Обработан',
	'Delivered' => 'Доставлен',
	'Canceled' => 'Отменен',
	'DeliveryInfo' => 'Заказ',
	'List DeliveryInfo' => 'Список заказов',
	'Create DeliveryInfo' => 'Создать заказ',
	'View DeliveryInfo' => 'Просмотреть заказ',
	'Manage DeliveryInfo' => 'Управлять заказами',
	'Update DeliveryInfo' => 'Изменить заказ',
	'Total' => 'Итого',
		
	// baguette	
	'Wood' => 'Дерево',	
	'Glass' => 'Стекло',	
	'Metal' => 'Металл',	
	'Other' => 'Другое',	
	'Protective glass' => 'Защитное стекло',	
	'Baguette not selected!' => 'Не выбранн багет!',	
	'Glass not selected!' => 'Не выбранно стекло!',	
	'Passepartout not selected!' => 'Не выбранн паспарту!',	
	'Material baguette' => 'Материал багета',		
	'Protection glass' => 'Защитное стекло',		
	'Passepartout' => 'Паспарту',		
	'Select painting' => 'Выбрать картину',		
	'Baguette size' => 'Размер багета',		
	'cm' => 'см',		
	'W' => 'Ш',		
	'H' => 'В',		
	'Baguette art' => 'Багет арт',		
	'The cost of a baguette' => 'Стоимость багета',		
	'Glass art' => 'Стекло арт',		
	'Passepartout art' => 'Паспарту арт',		
	'The cost of decor' => 'Итого стоимость оформления',		
	'* - Internal size baguette frame' => '* - внутренний размер багетной рамы',
				
	// art
	'Art type' => 'Тип товара',
	'Art title' => 'Название',
	'Produced' => 'Дата производства',
	'Purchase price' => 'Закупочная цена',
	'Site price' => 'Цена на сайте',
	'On sale' => 'В продаже',
	'Amount' => 'Количество',
	'Cover' => 'Обложка',
	'Cover Width' => 'Ширина обложки',
	'Cover Height' => 'Высота обложки',
	'Size' => 'Размер',
	'Size Width' => 'Ширина',
	'Size Height' => 'Высота',
	'Description' => 'Описание',
	'Description HTML' => 'Описание HTML',
	'Art' => 'Art',
	'New Price' => 'Новая цена',
	'Expires' => 'Истекает',
	'Genre' => 'Жанр',
	'Relation' => 'Связь',
	'In the plural' => 'В множественном числе',
	'Need Baguette' => 'Нужна Багета',
	'List Arts' => 'Список Артов',
	'Create Art' => 'Создать Арт',
	'View Arts' => 'Просмотреть Арты',
	'Manage Arts' => 'Управлять Артами',
	'Update Art' => 'Изменить Арт',
	'Framing' => 'Обрамление',
	'Select Paint' => 'Выберите Картину',
	'Theme' => 'Тема',
	'The dominant color' => 'Доминирующие цвета',
	'Art name A..Z'   => 'Название работы А..Я',
	'Buy paint now'   => 'Купить картину',
	'Ask a question about the picture' => 'Задать вопрос о картине',
	'Back to work list' => 'Вернутся к списку работ',
	'Genres'          => 'Жанры',
	'List Genres'     => 'Список всех Жанров',
	'Create Genres'   => 'Добавить Жанр',
	'Update Genres'   => 'Изменить Жанр',
	'Delete Genres'   => 'Удалить Жанр',
	'Manage Genres'   => 'Управление Жанров',
	'View Genres'     => 'Просмотр Жанров',
	'Artwork' 		  => 'Произведение',
	'List Artworks'   => 'Список всех Произвидений',
	'Create Artwork'  => 'Добавить новое Произвидение',
	'Update Artwork'  => 'Изменить Произвидение',
	'Delete Artwork'  => 'Удалить Произвидение',
	'Manage Artworks' => 'Управление Произвидениями',
	'View Artworks'   => 'Просмотр Произвидений',
	'Select Artwork'  => 'Выбрать Произвидение',
		
	// news & events
	'News'        => 'События',
	'List News'   => 'Список новостей',
	'Create News' => 'Создать новость',
	'View News'   => 'Просмотр новостей',
	'Manage News' => 'Управление новостями',
	'Update News' => 'Изменить новость',
		
	// author
	'Author'  => 'Автор',
	'Authors' => 'Авторы',
	'List Authors'   => 'Список авторов',
	'Create Author'  => 'Добавить автора',
	'Select Author'  => 'Выбрать автора',
	'View Authors'   => 'Просмотр авторов',
	'Manage Authors' => 'Управление авторами',
	'Author A..Z'    => 'Автор A..Z',
	'authors' => 'автора',
		
	// filters
	'ASC' => 'По возрастанию',	
	'DESC' => 'По убыванию',
	'More than' => 'Свыше',
	'Horizontal' => 'Гоизонтальные',
	'Vertical' => 'Вертикальные',
	'Small (less than 30x30 cm)' => 'Маленькие (до 30х30 см)',
	'Medium size (less than 100x100 cm)' => 'Средние (до 100х100 см)',
	'Big size (more than 100x100 cm)' => 'Большие (более 100х100 см)',
		
	// articles & menus
	'Page' => 'Страница',
	'Pos' => 'Уровень',
	'Noindex' => 'Не индексировать',
		
);
?>