<?php
return array(
	'Phone' => 'Тел',
	'e-Mail' => 'e-Mail',
	'Search' => 'Поиск',
	'Copyright' => 'Копирайт',
	'Developed' => 'Разработан',
	'Display by' => 'Выводить по',
	'All' => 'Все',
	'Contact Us' => 'Обратная связь',
	'Send feedback' => 'Отправить сообщение',
	'To gallery' => 'Вернутся в галерею',
	'Currency' => 'Валюта',	
	'Lang' => 'Язык',
	'Fields with' => 'Поля отмеченные обязательны',	
	'are required.' => 'к заполнению',
	'Create' => 'Создать',
	'Save' => 'Сохранить',
	'In this category there are no records.' => 'В данной рубрике нет записей.',
	'Error' => 'Ошибка',
	'prev' => 'пред',
	'next' => 'след',
	'Search results' => 'Результаты поиска',
	'Search by' => 'Поиск по',
	'Send' => 'Отправить',
	'Not set' => 'Не указан',
	'Not available' => 'Не дотупен',
	'Message' => 'Сообщение',
);
?>