<?php
return array(
	'Home' => 'Главная',
	'Gallery' => 'Галерея',
	'Authors' => 'Авторы',
	'Events'=>'События',
	'For visitors'=>'Посетителям',
	'For partners'=>'Партнерам',
	'Language'=>'Язык',
	'Currency'=>'Валюта',
	'About us'=>'О компании',
	'Partners'=>'Партнеры',
	'How to buy'=>'Как приобрести',
	'Payment \ Requisites'=>'Оплата \ Реквизиты',
	'Basket'=>'Корзина',
	'Register'=>'Регистрация',
	'Logout'=>'Выход',
	'Cabinet'=>'Личный кабинет',
	'Send message'=>'Отправить сообщение',
	'Contacts'=>'Контакты',
	'Sell own works'=>'Продать свои работы',
	'Sale at auction'=>'Аукционные продажи',
	'Shipping and freight'=>'Доставка и перевозка грузов',
	'Framing'=>'Обрамление',
	'Recovery'=>'Восстановление',
	'Cost estimate'=>'Оценка стоимости работ',
	'Interior Consultancy'=>'Интерьерное консультирование',
	'Rent of exhibition halls'=>'Аренда выставочных залов',
	'Promoting authors'=>'Продвижение авторов',
);
?>