<?php
return array(
	'Home' => 'Accueil',
	'Gallery' => 'Galerie',
	'Authors' => 'Авторы',
	'Events'=>'Auteurs',
	'For visitors'=>'Pour les visiteurs',
	'For partners'=>'Pour les partenaires',
	'Language'=>'Langue',
	'Currency'=>'Monnaie',
	'About us'=>'À propos de nous',
	'Partners'=>'Partenaires',
	'How to buy'=>'Comment acheter',
	'Payment \ Requisites'=>'Paiement \ Mentions légales',
	'Basket'=>'Commander',
	'Register'=>'Enregistrement',
	'Logout'=>'Déconnexion',
	'Cabinet'=>'Bureau privé',
	'Send message'=>'Envoyer un message',
	'Contacts'=>'Contacts',
	'Sell own works'=>'Vendre leurs œuvres',
	'Sale at auction'=>'Vente aux enchères',
	'Shipping and freight'=>'Livraison et transport',
	'Framing'=>'Framing',
	'Recovery'=>'Restauration',
	'Cost estimate'=>'Estimation des coûts',
	'Interior Consultancy'=>'Consultancy intérieur',
	'Rent of exhibition halls'=>'Location de halls d\'exposition',
	'Promoting authors'=>'Promotion des auteurs',
);
?>